server {
	listen 8888;
	host    localhost;
	error_page 404 ./testers/webserv_tester/www/error404.html;
	root /testers/webserv_tester/www/;
	location / {
		allowed_methods GET HEAD;
		root /testers/webserv_tester/www/;
		index index.html;
		autoindex off;
	}
	location /2 {
		root /testers/webserv_tester/www/;
		index second.html;
	}
	location /virtual {
		root /testers/webserv_tester/www/;
		autoindex off;
	}
	location /protected {
		cgi cgi /goinfre/seongspa/42Webserv/testers/webserv_tester/www/print_cgi;
		root /testers/webserv_tester/www/protected/;
		index index;
	}
	location /post {
		cgi cgi /goinfre/seongspa/42Webserv/testers/webserv_tester/www/print_cgi;
		allowed_methods GET POST PUT DELETE;
		root /testers/webserv_tester/www/;
		client_max_body_size 1000;
		autoindex on;
	}
	location /put {
		root /testers/webserv_tester/www/;
	}
	location /index {
		autoindex on;
		root /testers/webserv_tester/www/;
	}
}

server {
	listen 8081;
	host    localhost;
	location / {
		root /testers/webserv_tester/www/;
		index second.html;
	}
	error_page 404 ./testers/webserv_tester/www/error404.html;
}

server {
	listen 8083;
	host    localhost;
	location / {
		root /testers/webserv_tester/www/;
		index google.html;
	}
	location /auto {
		root /testers/webserv_tester/www/auto/;
		autoindex on;
	}
	error_page 404 ./testers/webserv_tester/www/error404.html;
}
