server {
    listen  8888;
    host    localhost;
    location /path {
        allowed_methods GET POST;
    }
    location /path2 {
        allowed_methods GET;
    }
    error_page  401 404 html/error/error.html;
    error_page  500 html/error/error2.html;
}

server {
    listen  8889;
    host    localhost2;
    location /path {
        allowed_methods GET POST DELETE;
    }
    location /path2 {
        allowed_methods GET;
    }
    error_page  500 html/error/error2.html;
}