server {
    listen  8888;
    host    localhost;
    root    /public
    location / {
        allowed_methods GET POST;
    }
    location /path2 {
        allowed_methods GET;
    }

    error_page 401 ./public/errors/401.html;
    error_page 404 ./public/errors/404.html;
    error_page 500 ./public/errors/500.html;

	index index.html;
}

server {
    listen  8889;
    host    localhost;
    root    /public
    location / {
        allowed_methods GET POST;
    }
    location /path2 {
        allowed_methods GET;
    }
    error_page 401 ./public/errors/401.html;
    error_page 404 ./public/errors/404.html;
    error_page 500 ./public/errors/500.html;

	index index.html;

}