server {
    listen  8888;
    host    uuuu;
    root    /;
    cgi     .py ./public/cgi/hello.py;

    location / {
        allowed_methods GET;
		root /public/;
		index index.html;
        autoindex on;
    }
    location /put_test/* {
        allowed_methods PUT;
    }
    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }
    location /directory {
        root /YoupiBanane/;
        index youpi.bad_extension;
    }
    location /del {
        allowed_methods DELETE POST;
    }
    error_page 404 ./public/errors/404.html;
	index testIndex.html;
}

server {
    listen  8889;
    host    kkkk;
    root    /;
    cgi     .py ./public/cgi/hello.py;

    location / {
        allowed_methods GET;
		root /public/;
		index index.html;
        autoindex on;
    }
    location /put_test/* {
        allowed_methods PUT;
    }
    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }
    location /directory {
        root /YoupiBanane/;
        index youpi.bad_extension;
    }
    location /del {
        allowed_methods DELETE POST;
    }
    error_page 404 ./public/errors/404.html;
	index testIndex.html;
}
