server {
    listen  8888;
    host    localhost;
    root    /;
    cgi     .bla /Users/yback/42/42InnerCircle/webserv/42Webserv/testers/cgi_tester;

    location / {
        allowed_methods GET;
        autoindex on;
    }
    location /put_test/* {
        allowed_methods PUT;
    }
    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }
    location /directory {
        root /YoupiBanane;
        index youpi.bad_extension;
        cgi  .bla /Users/yback/42/42InnerCircle/webserv/42Webserv/testers/cgi_tester;
    }
    error_page 404 ./public/errors/404.html;
	index testIndex.html;
}
