server {
    listen  8888;
    host    localhost;
    root    /;
    location / {
        autoindex on;
    }
    location /put_test/* {
        allowed_methods PUT;
    }
    location /*.bla {
        allowed_methods POST;
        fastcgi_pass /home/ubunto/webserv/public/cgi/hello.sh;
    }
    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }
    location /directory {
        allowed_methods GET;
        root /YoupiBanane;
        index youpi.bad_extension;
    }
    error_page 404 ./public/errors/404.html;
	index testIndex.html;
}
