server {
    listen  8888;
    host    localhost;
    root    /public;
    location / {
        autoindex on;
    }
    location /put_test/* {
        allowed_methods PUT;
    }
    location /put_test/hi/* {
        allowed_methods PUT;
    }
    location /*.bla {
        allowed_methods POST;
        fastcgi_pass path/to/cgi_test;
    }
    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }
    location /directory {
        allowed_methods GET;
        root /YoupiBanane;
        index youpi.bad_extension;
    }
    error_page  401 404 public/404_error.html;
    error_page  500 html/error/error2.html;
	index kkk.html;
}