server {
    listen  42;
    host    localhost;
    location /path {
        allowed_methods GET POST;
    }
    location /path2 {
        allowed_methods GET;
    }
}

server {
    listen  35;
    host    localhost2;
    location /path {
        allowed_methods GET POST DELETE;
    }
    location /path2 {
        allowed_methods GET;
    }
}